<script type="text/javascript" src="js/my3.js"></script>
<div id="main" class="bg1">
	<div style="height: 310px;"></div>
	<div class="main bg2">
		<div style="padding: 35px 20px; 0">
			<div class="l w197">
				<div class="l_bg">
					<div class="l_tit f01">售后服务</div>
					<div class="l_nav">

						<a class='hover' id="服务总则">服务总则</a> <a
							id="服务承诺">服务承诺</a> <a id="常见问题">常见问题</a>

					</div>
				</div>
				<div class="blank"></div>

				<div style="color: #01828e; height: 30px; line-height: 30px;">
				</div>
				<div class="l_search">

					<div class="clear"></div>
					<div class="blank"></div>
					<div class="select"></div>
					<div class="blank"></div>
				</div>
				<div class="clear"></div>
				<div class="blank4"></div>
				<div
					style="width: 157px; height: 103px; background: url(images/lq_pic54.jpg) no-repeat center center; position: relative;">
					<p
						style="position: absolute; top: 23px; left: 5px; color: #0C9AA7; font-size: 20px; Word-spacing: 1px;">400-1361-778</p>

				</div>

			</div>
			<div class="r w745" id="content">
				
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
